#---
# Excerpted from "Agile Web Development with Rails",
# published by The Pragmatic Bookshelf.
# Copyrights apply to this code. It may not be used to create training material,
# courses, books, articles, and the like. Contact us if you are in doubt.
# We make no guarantees that this code is fit for any purpose.
# Visit http://www.pragmaticprogrammer.com/titles/rails4 for more book information.
#---
# encoding: utf-8
Product.delete_all
Product.create!(title: 'CoffeeScript',
  discription: 
    %{<p>
        CoffeeScript is JavaScript done right. It provides all of JavaScript's
	functionality wrapped in a cleaner, more succinct syntax. In the first
	book on this exciting new language, CoffeeScript guru Trevor Burnham
	shows you how to hold onto all the power and flexibility of JavaScript
	while writing clearer, cleaner, and safer code.
      </p>},
  image_url:   'cs.jpg',    
  price: 36.00)
# . . .
Product.create!(title: 'Programming Ruby 1.9 & 2.0',
  discription:
    %{<p>
        Ruby is the fastest growing and most exciting dynamic language
        out there. If you need to get working programs delivered fast,
        you should add Ruby to your toolbox.
      </p>},
  image_url: 'ruby.jpg',
  price: 49.95)
# . . .

Product.create!(title: 'Rails Test Prescriptions',
  discription: 
    %{<p>
        <em>Rails Test Prescriptions</em> is a comprehensive guide to testing
        Rails applications, covering Test-Driven Development from both a
        theoretical perspective (why to test) and from a practical perspective
        (how to test effectively). It covers the core Rails testing tools and
        procedures for Rails 2 and Rails 3, and introduces popular add-ons,
        including Cucumber, Shoulda, Machinist, Mocha, and Rcov.
      </p>},
  image_url: 'rtp.jpg',
  price: 34.95)

# #########################################################################

Product.create!(title: 'С.Скиен Алгоритмы. Руководство по разработке',
  discription: 
    %{<p>Прекрасное пособие по разработке алгоритмов, которое пригодится программисту любого уровня, от новичка до senior’a. Издание, по сути, является структурированным сборником из алгоритмических задач, сопутствующей им теории, решению с разбором и самостоятельных упражнений для закрепления материала, где чётко и ясно, хоть и немного суховато, рассматриваются такие темы как графы, численные методы, анализ алгоритмов, сортировки, структуры данных и т.д.        
      </p>},
  image_url:   'S.-Skien-Algorithms-Development (a).jpg',    
  price: 40.00)
# . . .

Product.create!(title: 'Э.Свейгарт Автоматизация рутинных задач с помощью Python: практическое руководство для начинающих',
  discription: 
    %{<p>Отличное руководство, которое можно смело порекомендовать любому пользователю компьютера. Также издание прекрасно подойдёт в качестве первой книги для знакомства с языком программирования Python. Материал изложен в доступной форме, с большим количеством простых примеров кода и соответствующих пояснений там, где это нужно. Здесь вы найдёте информацию о том, как заставить компьютер выполнять за вас такие задачи как поиск определенного текста в файле или в множестве файлов, обновление и форматирование данных в электронных таблицах Excel любого размера и прочие рутинные задачи.        
      </p>},
  image_url:   'E.-Sweigart-Automating-things-with-Python-703x1024 (a).jpg',    
  price: 45.00)
# . . .

Product.create!(title: 'А.Бхаргава Грокаем алгоритмы. Иллюстрированное пособие для программистов и начинающих',
  discription: 
    %{<p>Идеальная книга для новичков и людей, в целом плохо знакомых с теорией алгоритмов. Издание написано достаточно простым языком, все описания приведены с соответствующими иллюстрациями, вся теория, необходимая для освоения материала, изложена очень ярко и понятно. Однако тем, кто имеет некоторую квалификацию в ИТ-сфере, данное пособие может показаться слишком детским и несерьёзным.        
      </p>},
  image_url:   'A.-Bhargva-Groking-the-Algorithms-723x1024 (a).jpg',    
  price: 50.00)
# . . .

Product.create!(title: 'Г.Макдауэлл Карьера программиста',
  discription: 
    %{<p>Если вы хотите устроиться на работу в сфере информационных технологий в приличную компанию, то вы обязаны как минимум тщательно ознакомиться с данным литературным творением. Это руководство объединяет в себе рекомендации по тому, как следует вести себя при устройстве на работу, собрание фундаментальных знаний по всем основным технологиям, включая C/C++, Java, базы данных, структуры данных, оптимизацию и теорию сложности алгоритмов, а также сборник наиболее значимых и каверзных задач и вопросов по всем перечисленным аспектам.
        
      </p>},
  image_url:   'G.-Mcdawell-Cracking-the-Coding-Interview-719x1024 (a).jpg',    
  price: 55.00)
# . . .

Product.create!(title: 'С.Бабин Инструментарий хакера',
  discription: 
    %{<p>Издание, в первую очередь ориентированное на тех, кто ещё только начинает знакомиться со сферой информационной безопасности. В книге довольно подробно и с множеством иллюстраций описываются такие вещи, как перехват паролей, атаки на Wi-Fi-роутеры, подмена MAC-адресов, способы оставаться невидимым в Интернете. Также описаны методы защиты с помощью соответствующих программных инструментов, приводятся советы по безопасности для пользователей программ типа «клиент-банк». Характерной особенностью этой книги является то, что сам её автор не является профессиональным программистом, поэтому некоторые вопросы, которые профессионалы в данной области решают сами путём написания своих скриптов или же изменения существующих, писатель решает путем гугления в интернете уже готовых решений, не вдаваясь в подробности реализации скачанной программы.
        
      </p>},
  image_url:   'S.-Babin-Hackers-guide (a).jpg',    
  price: 60.00)
# . . .

Product.create!(title: 'Б.Слаткин Секреты Python. 59 рекомендаций по написанию эффективного кода',
  discription: 
    %{<p>Данное пособие является очень полезным справочником по написанию более эффективного и понятного кода на языке Python для тех, кто уже имеет какие-то базовые представления об этом языке программирования и написал на нём хотя бы несколько простых программ. В электронной версии присутствует очень удобная система навигации по книге, позволяющая перемещаться по книге в произвольном порядке по любым темам или разделам. В пособии рассматриваются такие вещи, как идеология самого языка, функции, классы и наследование, метаклассы, многопоточность, встроенные модули, интеграция и релиз готового продукта.
        
      </p>},
  image_url:   'B.-Slatkin-Effective-Python-748x1024(a).jpg',    
  price: 65.00)
# . . .

Product.create!(title: 'О.-Коннор Жестокий Python:настольная книга хакеров, аналитиков и инженеров по безопасности',
  discription: 
    %{<p>Издание, которое одинаково хорошо подходит и для новичков в Python, и для тех, кто уже имеет знания по данной технологии. Автор пошагово объясняет, как писать скрипты для автоматизации крупномасштабных сетевых атак и получения метаданных, проводить экспертизы добытых «артефактов». Также описывается, как писать код для перехвата и анализа сетевого трафика, обмана устройств для атаки через Wi-Fi или Bluetooth и как избегать современных антивирусов. Для новичков в Python в пособии есть первая глава под названием введение, где объясняются основы использования и написания скриптов на Python.
        
      </p>},
  image_url:   'O.-Connor-Violent-Python (a).jpg',    
  price: 70.00)
# . . .

Product.create!(title: 'М.Грабер SQL для простых смертных',
  discription: 
    %{<p>Указанное выше руководство предназначено для введения в реляционные базы данных. Книга хорошо структурирована, все знания даются последовательно, после каждой главы имеются несложные упражнения для закрепления материала. Прочитав книгу, вы приобретёте хорошую теоретическую основу по реляционным базам данных, научитесь писать запросы, менять, обновлять и удалять полученные данные и создавать новые таблицы.
        
      </p>},
  image_url:   'M.-Graber-SQL-for-Mortals (a).jpg',    
  price: 75.00)
# . . .

Product.create!(title: 'Д.Кнут Искусство программирования',
  discription: 
    %{<p>
«Искусство программирования» Дональда Кнута — это мастрид для каждого, кто считает себя программистом. Издание разделено на 4 тома, в первом описываются основные алгоритмы, во втором — получисленные алгоритмы, в третьем рассматриваются сортировки и поиск, а в четвертом изучаются комбинаторные алгоритмы. Данное руководство является мощным фундаментальным собранием по теории алгоритмов и программированию, где можно найти ответы на очень многие вопросы. Однако, следует учитывать, что книга написана академическим языком, а потому её следует использовать не для изучения основ (боже вас упаси это делать!), а как справочный материал в случае, если возникли какие-то трудности с алгоритмами решения какой-то конкретной задачи, либо если вы решили повторить или углубить ранее полученные знания.
        
      </p>},
  image_url:   'D.-Knut-Art-of-Programming-1(a).jpg',    
  price: 80.00)
# . . .

Product.create!(title: 'Регулярные выражения. Сборник рецептов. Я.Гойвертс, С.Левитан',
  discription: 
    %{<p>Сотни полезных регулярок, которые легко копируются в код и помогают сэкономить время на изобретении велосипедов. Примеры применения готовых регулярных выражений из книги: Удаление двойных пробелов; Валидация номеров кредитных карт, емейлов и URL-адресов; Удаление строк-дублей в тексте; Очистка кода от комментариев; Извлечение значений атрибутов из XML-файлов; Нахождение дат в тексте.
Прочтение от корки до корки поможет избегать лишних затрат труда в случаях, когда одна гениальная регулярка заменяет десятки строк кода. Но «Книгу рецептов» можно открывать только по мере необходимости, копируя и допиливая примеры для решения текущей проблемы.
        
      </p>},
  image_url:   'regular_expression_cook_book (a).jpg',    
  price: 85.00)
# . . .

Product.create!(title: 'SQL. Сборник рецептов. Энтони Молинаро',
  discription: 
    %{<p>Знаете ли вы как с помощью SQL:
Извлечь из таблицы строки, которых нет в другой таблице;
Блокировать вставку значений в некоторые столбцы;
Извлечь инициалы из имени;
Определить количество дней между двумя датами;
Делать иерархические запросы.
Если нет, то книга «SQL. Сборник рецептов» подскажет как. 
Чуть выше я написала  — одно регулярное выражение иногда заменяет десятки строк кода. Тоже с SQL-запросами. Готовые примеры из книги помогут сократить время на разработку, увеличить скорость выполнения программ/скриптов и снизить нагрузку на сервер.
        
      </p>},
  image_url:   'sql_cook_book (a).jpg',    
  price: 90.00)
# . . .

Product.create!(title: 'Продуктивный программист. Как сделать сложное простым, а невозможное – возможным. Нил Форд',
  discription: 
    %{<p>Недостаток книги — обилие практических советов, которые касаются технологий устаревших лет пять назад.  Некоторые фишки уже не работают. Но «Продуктивный программист» актуальна и сегодня. 
Нил Форд писал книгу, чтобы заставить посмотреть читателей на мир под другим углом и отбросить вредные привычки:
Не автоматизировать то, что делается руками >10 раз;
Использовать мышь там, где нужна только клавиатура;
Избегать работы в командной строке;
Держать рабочие файлы в беспорядке.
И ему это удается. Тонкими шутками и железными аргументами автор прививает читателю отвращение к ручному труду и убеждает встать на путь исправления. 
        
      </p>},
  image_url:   'productive_programmer (a).jpg',    
  price: 95.00)
# . . .

Product.create!(title: 'Экстремальное программирование: разработка через тестирование. Кент Бек',
  discription: 
    %{<p>Эта книга для ленивых антиперфекционистов, в глубине души считающих Макконела занудой, находящих тестирование и отладку на редкость утомительным занятием, но все равно мечтающих о том, чтобы написанные ими программы сносно работали. Кент Бек написал во вступлении:
Cпасибо неизвестному автору книги, которую я прочитал в 12-лет­нем возрасте. В этой книге было предложено сравнивать две ленты: с реальными результатами и ожидаемыми результатами, и кодировать до тех пор, пока реаль­ные результаты не совпадут с ожидаемыми. Спасибо, спасибо, спасибо.
Этот гениальный своей простотой совет, за много лет вырос в голове Кена в фантастически результативную методику программирования:
Сначала пишем тесты;
На втором шаге кодируем и добиваемся четкого выполнения тестов;
Проводим рефакторинг.
Воплощения этих трех шагов на практике посвящено 200 страниц, которые занимают описание паттернов TDD, советы по проведению рефакторинга, и рассказы о личном опыте применения методики на примере работы над приложением xUnit.
Идеи из книги давно ушли в народ и применяются как разработчиками-одиночками, так и в компаниях. Если вы заинтересовались, рекомендую найти в сети материалы о применении TDD с языками программирования, на которых пишите
        
      </p>},
  image_url:   'extreme_programming (a).jpg',    
  price: 100.00)
# . . .

Product.create!(title: 'Дискретная математика для программистов. Рей Хаггарти',
  discription: 
    %{<p>Это единственный учебник по математике, беглое ознакомление с которым в книжном магазине вызвало немедленное желание его купить. Удивительно легкая подача текста, много поясняющих картинок, решение задач не требует глубины знаний других разделов математики.
В книге освещаются темы: 
графы и ориентированные графы;
комбинаторика;
эффективность алгоритмов;
математический аспект функциональных языков программирования;
бинарные отношения;
экспертные системы;
теория множеств;
и т.п.
Радуют пояснительные примеры на псевдокоде (который по сути Pascal). 
        
      </p>},
  image_url:   'distrect_math_for_programmers(a).jpg',    
  price: 105.00)
# . . .

